### Параметры сцены и камеры
# Позиция камеры
cpos 0 0 1000
# Цель камеры
ctar 6,12303176911189E-14 0 0
# Отсекающие плоскости
frst 1 5000
# FOV
fov 40
# Вид проецирования
cper 0
# Цвет фона
bc 0 0 0
# Цвет линии
lc 255 255 255
# Счётчик объектов
obc 1

### Объекты
# Объект Закладка
o Закладка
v  36 15 0
v  36 -15 0
v  -36 -15 0
v  -36 15 0
v  50 0 0 

f 1//0/211 2//0/211 5//-1/211
f 1//0/211 2//0/211 4//-1/211
f 2//0/211 4//0/211 3//-1/211

# Смещение
ooff 0 0 0
# Поворот
orot 0 0 0
# Масштаб
oscl 1 1 1
eoo


